
                                                      ..           
                                                    ;oOl           
                                 '.                .0OOo,          
                       .ldoll;;;l0o... ..          c00O:,.         
                         'odkOKKKkoxOO0O0Od.       cOk;            
                      .     .'OKXkkOOl:;;.  .      :d0k.           
                     kOokxkKK0KXXXKO0Koclc:c0K.    ;O0d            
      ..             oNNNNNXXXNXXXXX0K0x00Kkc.     ;KKK;           
      .;        .   .:XXNXXXXXKK0OK0k0K00OKOc     .kXXXx           
       l.      'lkldOKXKKKK0kddloOkkO000KKKXOxdkkkKNK00d:          
       ;l    .dKKK00KKK0KXKkc::o0xkOXKKKXXKKKOO0KKK0k.lKO.         
        d, ..kkKxlcxOKXKXKKk0Ox0xdld0XXXKXXKXXKK0o'   .kk.         
        ,x;  . dkdk0K0kOK00O0OOkkO0KX000KKKXXOc.      .ko          
         cxl.  .cOXXK0O00XX0O0000KXNK0KX0OXXXK,       ;0'          
         .ll.    :NKKK0KKXKOK000K0KKKKX0d.,dOX0'     ,xc           
           cl'    dXXKK0XXKKKKKXKkkOOKo      .:O.   .lk            
            ,oc.  .dKKKKXXKKXNKX00OkOKKd,      kd   oxd            
             .;l;.  'OKKNNX0KX0KXXK0OK00XK'    xo  'OOl            
               .:oc:;;OK0K0XNXKKXXKOcOK00c     'l  .O0x'           
                  'cdxxKNXXX0KXXXKXOd0XKOo      .. .oKKk.          
                     'ckXXNNXKKXNXKXXx0X0Kx:;;:co.   k0Ko          
                       ;NNNNXKXNNXKXNXXKKkdkkkOOl   ,00x'          
                       xNNNNXXKXNNNXNNX00OOkkO0Oklcx0KO;.c.        
                      :XXXNXXKxd0XOkxKX0OOOkxxddkO00KK0OKKx,...,'  
           .....'.  ,xXXXXNNNNd     .OX0x;cl'    .o0KKKklOOOkdl'   
      .',:KNNXXXX0OKX00KXXKXOlc.    .OX0O.       .,lkOk'           
          ...':;.  ..;;;,. ,.      'kOxdd'          ....           
                                                                   
